{
  "name": "@aha-develop/gitlab",
  "description": "GitLab integration",
  "version": "1.4.0",
  "author": "Aha! (support@aha.io)",
  "repository": {
    "type": "git",
    "url": "https://github.com/aha-develop/gitlab"
  },
  "scripts": {
    "format": "prettier --write 'src/**/*.ts'"
  },
  "dependencies": {
    "@aha-app/aha-develop-react": "^1.0.0",
    "graphql": "^16.0.1",
    "graphql-request": "^3.6.1",
    "lodash": "^4.17.21"
  },
  "type": "module",
  "license": "MIT",
  "ahaExtension": {
    "cspSources": [
      "https://gitlab.com"
    ],
    "contributes": {
      "settings": {
        "repos": {
          "title": "Related repositories",
          "scope": [
            "account"
          ],
          "type": "string",
          "array": true,
          "description": "List of the GitLab repositories that should be searched for related pull requests. e.g. 'rails/rails'."
        }
      },
      "views": {
        "links": {
          "title": "GitLab",
          "host": "attribute",
          "entryPoint": "src/views/attribute.tsx",
          "recordTypes": [
            "Feature",
            "Epic",
            "Requirement"
          ]
        }
      },
      "commands": {
        "sync": {
          "title": "GitLab: Sync merge requests",
          "entryPoint": "src/commands/sync.ts"
        },
        "addLink": {
          "title": "GitLab: Link merge request to record",
          "entryPoint": "src/commands/addLink.ts"
        },
        "removeLinks": {
          "title": "GitLab: Remove linked merge requests from record",
          "entryPoint": "src/commands/removeLinks.ts"
        }
      },
      "endpoints": {
        "webhook": {
          "title": "Webhook from GitLab",
          "entryPoint": "src/webhooks/webhook.ts",
          "public": true
        }
      },
      "automationTriggers": {
        "draftPrOpened": {
          "title": "Draft PR opened"
        },
        "prOpened": {
          "title": "PR opened"
        },
        "prMerged": {
          "title": "PR merged"
        },
        "prClosed": {
          "title": "PR closed"
        },
        "prReopened": {
          "title": "PR reopened"
        },
        "prApproved": {
          "title": "PR approved"
        },
        "prChangesRequested": {
          "title": "PR changes requested"
        }
      }
    }
  },
  "devDependencies": {
    "@types/jest": "^28.1.8",
    "@types/lodash": "^4.14.176",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "jest": "^28.1.3",
    "prettier": "^2.4.1",
    "ts-jest": "^28.0.8",
    "typescript": "^4.7.4"
  }
}
